{
  "dependencies": {
    "@inquirer/prompts": "^8.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0",
    "@types/node": "^25.0.10",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "test": "playwright test",
    "type-check": "tsc --noEmit",
    "lint": "echo 'Linting skipped (eslint not configured)'"
  }
}